<!doctype html>
<html> 
<head>
  <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>SMS - Bootstrap Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="assets/css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/vendor/animate.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap.min.js"></script>
	<script src="assets/js/theme.js"></script>
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<style>
		body{
			background:  white !important;
			color: black;
		}
	</style>
</head>
<app-root>
	<img style="height: 10%; width: 10%; margin-left:45%; margin-top:25%;" src="assets/spin.gif">
</app-root>
</html>
